# HotelCRM

./: MadrinHotelCRM.sln  README.md
MadrinHotelCRM.ExtensionMethods/: AutoMapperExtension.cs  DbContextExtension.cs  EnumExtensions.cs  HttpClientExtension.cs  IdentityExtension.cs  JwtExtension.cs  MadrinHotelCRM.ExtensionMethods.csproj  RepositoryExtension.cs  SerilogExtension.cs  ServiceCollectionExtension.cs  SwaggerExtension.cs
MadrinHotelCRMAdmin.MVC/: MadrinHotelCRMAdmin.MVC.csproj  Program.cs  appsettings.json
MadrinHotelCRMAdmin.MVC/Controllers/: AdminPanelController.cs  AuthController.cs  HomeController.cs  PersonelPanelController.cs  ViewComponentController.cs
MadrinHotelCRMAdmin.MVC/Models/: ErrorViewModel.cs
MadrinHotelCRMAdmin.MVC/Properties/: launchSettings.json
MadrinHotelCRMAdmin.MVC/ViewComponents/: DepartmanlarViewComponent.cs  EkPaketlerViewComponent.cs  FaturalarViewComponent.cs  MusterilerViewComponent.cs  OdaTarifeleriViewComponent.cs  OdaTipleriViewComponent.cs  OdalarViewComponent.cs  OdemelerViewComponent.cs  PersonelKullaniciBilgileriViewComponent .cs  PersonelMusterilerViewComponent.cs  PersonelOdaDurumlariViewComponent.cs  PersonelRezervasyonViewComponent.cs  PersonelViewComponent.cs  TarifelerViewComponent.cs
MadrinHotelCRMAdmin.MVC/Views/: _ViewImports.cshtml
MadrinHotelCRMAdmin.MVC/Views/AdminPanel/: Index.cshtml
MadrinHotelCRMAdmin.MVC/Views/Auth/: Giris.cshtml
MadrinHotelCRMAdmin.MVC/Views/Musteri/: Create.cshtml  Delete.cshtml  Details.cshtml
MadrinHotelCRMAdmin.MVC/Views/PersonelPanel/: Index.cshtml
MadrinHotelCRMAdmin.MVC/Views/Shared/: _Layout.cshtml
MadrinHotelCRMAdmin.MVC/Views/_Partials/: _EkPaketlerPartial.cshtml  _FaturalarPartial.cshtml  _OdalarPartial.cshtml  _PersonelKayitPartial.cshtml  (+1 more)
(+332 files in other folders)
