<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MadrinHotelCRM.Business\MadrinHotelCRM.Business.csproj" />
    <ProjectReference Include="..\MadrinHotelCRM.DataAccess\MadrinHotelCRM.DataAccess.csproj" />
    <ProjectReference Include="..\MadrinHotelCRM.Repositories\MadrinHotelCRM.Repositories.csproj" />
    <ProjectReference Include="..\MadrinHotelCRM.Services\MadrinHotelCRM.Services.csproj" />
  </ItemGroup>

</Project>
